﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.EntityClient
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Linq
Imports System.Runtime.Serialization
Imports System.Xml.Serialization


<Assembly: EdmSchemaAttribute("0f60ab60-5158-4633-b502-54e5f2142a45")>
#Region "EDM Relationship Metadata"
<Assembly: EdmRelationshipAttribute("Model40Model", "Grade2Subject", "Subject", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(Subject), "Grade", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Grade), True)>
<Assembly: EdmRelationshipAttribute("Model40Model", "Grade2Term", "Term", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(Term), "Grade", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Grade), True)>
<Assembly: EdmRelationshipAttribute("Model40Model", "Schoolday2School", "School", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(School), "Schoolday", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Schoolday), True)>
<Assembly: EdmRelationshipAttribute("Model40Model", "Subject2School", "School", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(School), "Subject", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Subject), True)>
<Assembly: EdmRelationshipAttribute("Model40Model", "Term2School", "School", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(School), "Term", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Term), True)>

#End Region

#Region "Contexts"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
Public Partial Class Model40Entities
    Inherits ObjectContext

    #Region "Constructors"

    ''' <summary>
    ''' Initializes a new Model40Entities object using the connection string found in the 'Model40Entities' section of the application configuration file.
    ''' </summary>
    Public Sub New()
        MyBase.New("name=Model40Entities", "Model40Entities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new Model40Entities object.
    ''' </summary>
    Public Sub New(ByVal connectionString As String)
        MyBase.New(connectionString, "Model40Entities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new Model40Entities object.
    ''' </summary>
    Public Sub New(ByVal connection As EntityConnection)
        MyBase.New(connection, "Model40Entities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    #End Region

    #Region "Partial Methods"

    Partial Private Sub OnContextCreated()
    End Sub

    #End Region

    #Region "ObjectSet Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Grade() As ObjectSet(Of Grade)
        Get
            If (_Grade Is Nothing) Then
                _Grade = MyBase.CreateObjectSet(Of Grade)("Grade")
            End If
            Return _Grade
        End Get
    End Property

    Private _Grade As ObjectSet(Of Grade)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property School() As ObjectSet(Of School)
        Get
            If (_School Is Nothing) Then
                _School = MyBase.CreateObjectSet(Of School)("School")
            End If
            Return _School
        End Get
    End Property

    Private _School As ObjectSet(Of School)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Schoolday() As ObjectSet(Of Schoolday)
        Get
            If (_Schoolday Is Nothing) Then
                _Schoolday = MyBase.CreateObjectSet(Of Schoolday)("Schoolday")
            End If
            Return _Schoolday
        End Get
    End Property

    Private _Schoolday As ObjectSet(Of Schoolday)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Settings() As ObjectSet(Of Settings)
        Get
            If (_Settings Is Nothing) Then
                _Settings = MyBase.CreateObjectSet(Of Settings)("Settings")
            End If
            Return _Settings
        End Get
    End Property

    Private _Settings As ObjectSet(Of Settings)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Subject() As ObjectSet(Of Subject)
        Get
            If (_Subject Is Nothing) Then
                _Subject = MyBase.CreateObjectSet(Of Subject)("Subject")
            End If
            Return _Subject
        End Get
    End Property

    Private _Subject As ObjectSet(Of Subject)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Term() As ObjectSet(Of Term)
        Get
            If (_Term Is Nothing) Then
                _Term = MyBase.CreateObjectSet(Of Term)("Term")
            End If
            Return _Term
        End Get
    End Property

    Private _Term As ObjectSet(Of Term)

    #End Region

    #Region "AddTo Methods"

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Grade EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToGrade(ByVal grade As Grade)
        MyBase.AddObject("Grade", grade)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the School EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToSchool(ByVal school As School)
        MyBase.AddObject("School", school)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Schoolday EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToSchoolday(ByVal schoolday As Schoolday)
        MyBase.AddObject("Schoolday", schoolday)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Settings EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToSettings(ByVal settings As Settings)
        MyBase.AddObject("Settings", settings)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Subject EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToSubject(ByVal subject As Subject)
        MyBase.AddObject("Subject", subject)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Term EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToTerm(ByVal term As Term)
        MyBase.AddObject("Term", term)
    End Sub

    #End Region

End Class

#End Region

#Region "Entities"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="Grade")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Grade
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Grade object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    Public Shared Function CreateGrade(id As Global.System.Int64) As Grade
        Dim grade as Grade = New Grade
        grade.ID = id
        Return grade
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Grade1() As Nullable(Of Global.System.Double)
        Get
            Return _Grade1
        End Get
        Set
            OnGrade1Changing(value)
            ReportPropertyChanging("Grade1")
            _Grade1 = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Grade1")
            OnGrade1Changed()
        End Set
    End Property

    Private _Grade1 As Nullable(Of Global.System.Double)
    Private Partial Sub OnGrade1Changing(value As Nullable(Of Global.System.Double))
    End Sub

    Private Partial Sub OnGrade1Changed()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property FK_Term() As Nullable(Of Global.System.Int64)
        Get
            Return _FK_Term
        End Get
        Set
            OnFK_TermChanging(value)
            ReportPropertyChanging("FK_Term")
            _FK_Term = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("FK_Term")
            OnFK_TermChanged()
        End Set
    End Property

    Private _FK_Term As Nullable(Of Global.System.Int64)
    Private Partial Sub OnFK_TermChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnFK_TermChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property FK_Subject() As Nullable(Of Global.System.Int64)
        Get
            Return _FK_Subject
        End Get
        Set
            OnFK_SubjectChanging(value)
            ReportPropertyChanging("FK_Subject")
            _FK_Subject = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("FK_Subject")
            OnFK_SubjectChanged()
        End Set
    End Property

    Private _FK_Subject As Nullable(Of Global.System.Int64)
    Private Partial Sub OnFK_SubjectChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnFK_SubjectChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Weight() As Nullable(Of Global.System.Double)
        Get
            Return _Weight
        End Get
        Set
            OnWeightChanging(value)
            ReportPropertyChanging("Weight")
            _Weight = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Weight")
            OnWeightChanged()
        End Set
    End Property

    Private _Weight As Nullable(Of Global.System.Double)
    Private Partial Sub OnWeightChanging(value As Nullable(Of Global.System.Double))
    End Sub

    Private Partial Sub OnWeightChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Identifier() As Global.System.String
        Get
            Return _Identifier
        End Get
        Set
            OnIdentifierChanging(value)
            ReportPropertyChanging("Identifier")
            _Identifier = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Identifier")
            OnIdentifierChanged()
        End Set
    End Property

    Private _Identifier As Global.System.String
    Private Partial Sub OnIdentifierChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnIdentifierChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Comment() As Global.System.String
        Get
            Return _Comment
        End Get
        Set
            OnCommentChanging(value)
            ReportPropertyChanging("Comment")
            _Comment = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Comment")
            OnCommentChanged()
        End Set
    End Property

    Private _Comment As Global.System.String
    Private Partial Sub OnCommentChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnCommentChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property [Date]() As Nullable(Of Global.System.DateTime)
        Get
            Return _Date
        End Get
        Set
            OnDateChanging(value)
            ReportPropertyChanging("Date")
            _Date = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Date")
            OnDateChanged()
        End Set
    End Property

    Private _Date As Nullable(Of Global.System.DateTime)
    Private Partial Sub OnDateChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OnDateChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Grade2Subject", "Subject")>
    Public Property Subject() As Subject
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Subject)("Model40Model.Grade2Subject", "Subject").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Subject)("Model40Model.Grade2Subject", "Subject").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property SubjectReference() As EntityReference(Of Subject)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Subject)("Model40Model.Grade2Subject", "Subject")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of Subject)("Model40Model.Grade2Subject", "Subject", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Grade2Term", "Term")>
    Public Property Term() As Term
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Term)("Model40Model.Grade2Term", "Term").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Term)("Model40Model.Grade2Term", "Term").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property TermReference() As EntityReference(Of Term)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Term)("Model40Model.Grade2Term", "Term")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of Term)("Model40Model.Grade2Term", "Term", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="School")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class School
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new School object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    Public Shared Function CreateSchool(id As Global.System.Int64) As School
        Dim school as School = New School
        school.ID = id
        Return school
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Identifier() As Global.System.String
        Get
            Return _Identifier
        End Get
        Set
            OnIdentifierChanging(value)
            ReportPropertyChanging("Identifier")
            _Identifier = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Identifier")
            OnIdentifierChanged()
        End Set
    End Property

    Private _Identifier As Global.System.String
    Private Partial Sub OnIdentifierChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnIdentifierChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Schoolday2School", "Schoolday")>
     Public Property Schoolday() As EntityCollection(Of Schoolday)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Schoolday)("Model40Model.Schoolday2School", "Schoolday")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Schoolday)("Model40Model.Schoolday2School", "Schoolday", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Subject2School", "Subject")>
     Public Property Subject() As EntityCollection(Of Subject)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Subject)("Model40Model.Subject2School", "Subject")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Subject)("Model40Model.Subject2School", "Subject", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Term2School", "Term")>
     Public Property Term() As EntityCollection(Of Term)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Term)("Model40Model.Term2School", "Term")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Term)("Model40Model.Term2School", "Term", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="Schoolday")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Schoolday
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Schoolday object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    Public Shared Function CreateSchoolday(id As Global.System.Int64) As Schoolday
        Dim schoolday as Schoolday = New Schoolday
        schoolday.ID = id
        Return schoolday
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Schoolday1() As Nullable(Of Global.System.Int32)
        Get
            Return _Schoolday1
        End Get
        Set
            OnSchoolday1Changing(value)
            ReportPropertyChanging("Schoolday1")
            _Schoolday1 = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Schoolday1")
            OnSchoolday1Changed()
        End Set
    End Property

    Private _Schoolday1 As Nullable(Of Global.System.Int32)
    Private Partial Sub OnSchoolday1Changing(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnSchoolday1Changed()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property FK_School() As Nullable(Of Global.System.Int64)
        Get
            Return _FK_School
        End Get
        Set
            OnFK_SchoolChanging(value)
            ReportPropertyChanging("FK_School")
            _FK_School = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("FK_School")
            OnFK_SchoolChanged()
        End Set
    End Property

    Private _FK_School As Nullable(Of Global.System.Int64)
    Private Partial Sub OnFK_SchoolChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnFK_SchoolChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Schoolday2School", "School")>
    Public Property School() As School
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Schoolday2School", "School").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Schoolday2School", "School").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property SchoolReference() As EntityReference(Of School)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Schoolday2School", "School")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of School)("Model40Model.Schoolday2School", "School", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="Settings")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Settings
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Settings object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    ''' <param name="key">Initial value of the Key property.</param>
    Public Shared Function CreateSettings(id As Global.System.Int64, key As Global.System.String) As Settings
        Dim settings as Settings = New Settings
        settings.ID = id
        settings.Key = key
        Return settings
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Key() As Global.System.String
        Get
            Return _Key
        End Get
        Set
            OnKeyChanging(value)
            ReportPropertyChanging("Key")
            _Key = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Key")
            OnKeyChanged()
        End Set
    End Property

    Private _Key As Global.System.String
    Private Partial Sub OnKeyChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnKeyChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Value_String() As Global.System.String
        Get
            Return _Value_String
        End Get
        Set
            OnValue_StringChanging(value)
            ReportPropertyChanging("Value_String")
            _Value_String = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Value_String")
            OnValue_StringChanged()
        End Set
    End Property

    Private _Value_String As Global.System.String
    Private Partial Sub OnValue_StringChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnValue_StringChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Value_Integer() As Nullable(Of Global.System.Int64)
        Get
            Return _Value_Integer
        End Get
        Set
            OnValue_IntegerChanging(value)
            ReportPropertyChanging("Value_Integer")
            _Value_Integer = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Value_Integer")
            OnValue_IntegerChanged()
        End Set
    End Property

    Private _Value_Integer As Nullable(Of Global.System.Int64)
    Private Partial Sub OnValue_IntegerChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnValue_IntegerChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Value_Boolean() As Nullable(Of Global.System.Boolean)
        Get
            Return _Value_Boolean
        End Get
        Set
            OnValue_BooleanChanging(value)
            ReportPropertyChanging("Value_Boolean")
            _Value_Boolean = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Value_Boolean")
            OnValue_BooleanChanged()
        End Set
    End Property

    Private _Value_Boolean As Nullable(Of Global.System.Boolean)
    Private Partial Sub OnValue_BooleanChanging(value As Nullable(Of Global.System.Boolean))
    End Sub

    Private Partial Sub OnValue_BooleanChanged()
    End Sub

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="Subject")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Subject
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Subject object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    Public Shared Function CreateSubject(id As Global.System.Int64) As Subject
        Dim subject as Subject = New Subject
        subject.ID = id
        Return subject
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Identifier() As Global.System.String
        Get
            Return _Identifier
        End Get
        Set
            OnIdentifierChanging(value)
            ReportPropertyChanging("Identifier")
            _Identifier = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Identifier")
            OnIdentifierChanged()
        End Set
    End Property

    Private _Identifier As Global.System.String
    Private Partial Sub OnIdentifierChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnIdentifierChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property FK_School() As Nullable(Of Global.System.Int64)
        Get
            Return _FK_School
        End Get
        Set
            OnFK_SchoolChanging(value)
            ReportPropertyChanging("FK_School")
            _FK_School = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("FK_School")
            OnFK_SchoolChanged()
        End Set
    End Property

    Private _FK_School As Nullable(Of Global.System.Int64)
    Private Partial Sub OnFK_SchoolChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnFK_SchoolChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Grade2Subject", "Grade")>
     Public Property Grade() As EntityCollection(Of Grade)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Grade)("Model40Model.Grade2Subject", "Grade")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Grade)("Model40Model.Grade2Subject", "Grade", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Subject2School", "School")>
    Public Property School() As School
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Subject2School", "School").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Subject2School", "School").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property SchoolReference() As EntityReference(Of School)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Subject2School", "School")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of School)("Model40Model.Subject2School", "School", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Model40Model", Name:="Term")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Term
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Term object.
    ''' </summary>
    ''' <param name="id">Initial value of the ID property.</param>
    Public Shared Function CreateTerm(id As Global.System.Int64) As Term
        Dim term as Term = New Term
        term.ID = id
        Return term
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property ID() As Global.System.Int64
        Get
            Return _ID
        End Get
        Set
            If (_ID <> Value) Then
                OnIDChanging(value)
                ReportPropertyChanging("ID")
                _ID = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("ID")
                OnIDChanged()
            End If
        End Set
    End Property

    Private _ID As Global.System.Int64
    Private Partial Sub OnIDChanging(value As Global.System.Int64)
    End Sub

    Private Partial Sub OnIDChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Identifier() As Global.System.String
        Get
            Return _Identifier
        End Get
        Set
            OnIdentifierChanging(value)
            ReportPropertyChanging("Identifier")
            _Identifier = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Identifier")
            OnIdentifierChanged()
        End Set
    End Property

    Private _Identifier As Global.System.String
    Private Partial Sub OnIdentifierChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnIdentifierChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Date_Start() As Nullable(Of Global.System.DateTime)
        Get
            Return _Date_Start
        End Get
        Set
            OnDate_StartChanging(value)
            ReportPropertyChanging("Date_Start")
            _Date_Start = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Date_Start")
            OnDate_StartChanged()
        End Set
    End Property

    Private _Date_Start As Nullable(Of Global.System.DateTime)
    Private Partial Sub OnDate_StartChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OnDate_StartChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Date_End() As Nullable(Of Global.System.DateTime)
        Get
            Return _Date_End
        End Get
        Set
            OnDate_EndChanging(value)
            ReportPropertyChanging("Date_End")
            _Date_End = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Date_End")
            OnDate_EndChanged()
        End Set
    End Property

    Private _Date_End As Nullable(Of Global.System.DateTime)
    Private Partial Sub OnDate_EndChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OnDate_EndChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property FK_School() As Nullable(Of Global.System.Int64)
        Get
            Return _FK_School
        End Get
        Set
            OnFK_SchoolChanging(value)
            ReportPropertyChanging("FK_School")
            _FK_School = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("FK_School")
            OnFK_SchoolChanged()
        End Set
    End Property

    Private _FK_School As Nullable(Of Global.System.Int64)
    Private Partial Sub OnFK_SchoolChanging(value As Nullable(Of Global.System.Int64))
    End Sub

    Private Partial Sub OnFK_SchoolChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Grade2Term", "Grade")>
     Public Property Grade() As EntityCollection(Of Grade)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Grade)("Model40Model.Grade2Term", "Grade")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Grade)("Model40Model.Grade2Term", "Grade", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("Model40Model", "Term2School", "School")>
    Public Property School() As School
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Term2School", "School").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Term2School", "School").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property SchoolReference() As EntityReference(Of School)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of School)("Model40Model.Term2School", "School")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of School)("Model40Model.Term2School", "School", value)
            End If
        End Set
    End Property

    #End Region

End Class

#End Region


