﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17626
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Public Class GeneralUI
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Grades.Localization.GeneralUI", GetType(GeneralUI).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to About.
    '''</summary>
    Public Shared ReadOnly Property About() As String
        Get
            Return ResourceManager.GetString("About", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Add.
    '''</summary>
    Public Shared ReadOnly Property Add() As String
        Get
            Return ResourceManager.GetString("Add", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Automatically.
    '''</summary>
    Public Shared ReadOnly Property Automatically() As String
        Get
            Return ResourceManager.GetString("Automatically", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Available Version.
    '''</summary>
    Public Shared ReadOnly Property availableversion() As String
        Get
            Return ResourceManager.GetString("availableversion", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Cancel.
    '''</summary>
    Public Shared ReadOnly Property Cancel() As String
        Get
            Return ResourceManager.GetString("Cancel", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Comment.
    '''</summary>
    Public Shared ReadOnly Property Comment() As String
        Get
            Return ResourceManager.GetString("Comment", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Current Version.
    '''</summary>
    Public Shared ReadOnly Property currentversion() As String
        Get
            Return ResourceManager.GetString("currentversion", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Date.
    '''</summary>
    Public Shared ReadOnly Property Datum() As String
        Get
            Return ResourceManager.GetString("Datum", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Delete.
    '''</summary>
    Public Shared ReadOnly Property Delete() As String
        Get
            Return ResourceManager.GetString("Delete", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Edit.
    '''</summary>
    Public Shared ReadOnly Property Edit() As String
        Get
            Return ResourceManager.GetString("Edit", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Exam.
    '''</summary>
    Public Shared ReadOnly Property Exam() As String
        Get
            Return ResourceManager.GetString("Exam", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to File.
    '''</summary>
    Public Shared ReadOnly Property File() As String
        Get
            Return ResourceManager.GetString("File", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to General.
    '''</summary>
    Public Shared ReadOnly Property General() As String
        Get
            Return ResourceManager.GetString("General", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Grade.
    '''</summary>
    Public Shared ReadOnly Property Grade() As String
        Get
            Return ResourceManager.GetString("Grade", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Language.
    '''</summary>
    Public Shared ReadOnly Property Language() As String
        Get
            Return ResourceManager.GetString("Language", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to No.
    '''</summary>
    Public Shared ReadOnly Property No() As String
        Get
            Return ResourceManager.GetString("No", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to No Subject.
    '''</summary>
    Public Shared ReadOnly Property No_Subject() As String
        Get
            Return ResourceManager.GetString("No_Subject", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to OK.
    '''</summary>
    Public Shared ReadOnly Property OK() As String
        Get
            Return ResourceManager.GetString("OK", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Report.
    '''</summary>
    Public Shared ReadOnly Property Report() As String
        Get
            Return ResourceManager.GetString("Report", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Retry.
    '''</summary>
    Public Shared ReadOnly Property Retry() As String
        Get
            Return ResourceManager.GetString("Retry", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to School.
    '''</summary>
    Public Shared ReadOnly Property School() As String
        Get
            Return ResourceManager.GetString("School", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to School Manager.
    '''</summary>
    Public Shared ReadOnly Property School_Manager() As String
        Get
            Return ResourceManager.GetString("School_Manager", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Schoolday.
    '''</summary>
    Public Shared ReadOnly Property Schoolday() As String
        Get
            Return ResourceManager.GetString("Schoolday", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Schooldays.
    '''</summary>
    Public Shared ReadOnly Property Schooldays() As String
        Get
            Return ResourceManager.GetString("Schooldays", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Schools.
    '''</summary>
    Public Shared ReadOnly Property Schools() As String
        Get
            Return ResourceManager.GetString("Schools", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Settings.
    '''</summary>
    Public Shared ReadOnly Property Settings() As String
        Get
            Return ResourceManager.GetString("Settings", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Subject.
    '''</summary>
    Public Shared ReadOnly Property Subject() As String
        Get
            Return ResourceManager.GetString("Subject", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Term.
    '''</summary>
    Public Shared ReadOnly Property Term() As String
        Get
            Return ResourceManager.GetString("Term", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Terms.
    '''</summary>
    Public Shared ReadOnly Property Terms() As String
        Get
            Return ResourceManager.GetString("Terms", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Update.
    '''</summary>
    Public Shared ReadOnly Property Update() As String
        Get
            Return ResourceManager.GetString("Update", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Updates.
    '''</summary>
    Public Shared ReadOnly Property Updates() As String
        Get
            Return ResourceManager.GetString("Updates", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Weight.
    '''</summary>
    Public Shared ReadOnly Property Weight() As String
        Get
            Return ResourceManager.GetString("Weight", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Yes.
    '''</summary>
    Public Shared ReadOnly Property Yes() As String
        Get
            Return ResourceManager.GetString("Yes", resourceCulture)
        End Get
    End Property
End Class
