﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17626
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Public Class Text
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Grades.Localization.Text", GetType(Text).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Select the day on which you normally have school..
    '''</summary>
    Public Shared ReadOnly Property schoolmanager_schoolday_description() As String
        Get
            Return ResourceManager.GetString("schoolmanager_schoolday_description", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Add the Subjects which you have at this school..
    '''</summary>
    Public Shared ReadOnly Property schoolmanager_subject_description() As String
        Get
            Return ResourceManager.GetString("schoolmanager_subject_description", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Add the terms of this school..
    '''</summary>
    Public Shared ReadOnly Property schoolmanager_term_description() As String
        Get
            Return ResourceManager.GetString("schoolmanager_term_description", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Update automatically when new updates are available..
    '''</summary>
    Public Shared ReadOnly Property settings_autoupdate() As String
        Get
            Return ResourceManager.GetString("settings_autoupdate", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to You need to restart the application in order for the changes to take effect..
    '''</summary>
    Public Shared ReadOnly Property settings_changesneedrestart() As String
        Get
            Return ResourceManager.GetString("settings_changesneedrestart", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Check for Updates.
    '''</summary>
    Public Shared ReadOnly Property settings_checkforupdates() As String
        Get
            Return ResourceManager.GetString("settings_checkforupdates", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Checking for Updates....
    '''</summary>
    Public Shared ReadOnly Property settings_checkingforupdates() As String
        Get
            Return ResourceManager.GetString("settings_checkingforupdates", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Installing Updates....
    '''</summary>
    Public Shared ReadOnly Property settings_installingupdates() As String
        Get
            Return ResourceManager.GetString("settings_installingupdates", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Install Updates.
    '''</summary>
    Public Shared ReadOnly Property settings_installupdates() As String
        Get
            Return ResourceManager.GetString("settings_installupdates", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Already up to date.
    '''</summary>
    Public Shared ReadOnly Property settings_uptodate() As String
        Get
            Return ResourceManager.GetString("settings_uptodate", resourceCulture)
        End Get
    End Property
End Class
